spring.application.name=evento_mascotas

# DB config
spring.datasource.url=jdbc:oracle:thin:@rgxmksifdzfrv5gb_high?TNS_ADMIN=/app/wallet
spring.datasource.username=eventomascota
spring.datasource.password=HolaHola123321
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Server config
server.port=8080

# JWT config
jwt.secret=PasswordSuperSecretoAmeising123321