spring.application.name=evento_mascotas

# DB config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev
spring.datasource.password=Test123321_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Server config
server.port=8080

# Basic auth config
spring.security.user.name=admin
spring.security.user.password=admin123321

# JWT config
jwt.secret=PasswordSuperSecretoAmeising123321